
/*-----------------------------------*\
 #MAIN STYLE
\*-----------------------------------*/

/**
 * article card 
 */
 a {
    text-decoration: none;
    text-align: justify;
    color: var(--first-color);
  }
  
  
   .article-card {
      display: grid;
      grid-template-columns: 330px minmax(300px, 445px);
      max-width: 730px;
      border-radius: 10px;
      margin: 10px auto;
      box-shadow: 6px 6px 5px hsla(0, 0%, 23%, 0.08),
                  25px 25px 20px hsla(0, 0%, 0%, 0.08),
                  100px 100px 80px hsla(0, 0%, 0%, 0.052);
    }
    
    .img-box {
      border-radius: 10px 0 0 10px;
      overflow: hidden;
    }
    
    .article-banner {
      width:  100%;
      height: 100%;
      object-position: center;
      transition: all 0.5s ease;
    }
    
    
    .article-content {
      background: var(--white);
      padding: 30px 32px 30px 0px;
      border-radius: 0 10px 10px 0;
    }
  
    .article-content-greatprogects {
      background: var(--white);
      padding: 30px 32px 30px 35px;
      border-radius: 0 10px 10px 0;
    }
    
    .article-title {
      font-size: 24px;
      color: var(--very-dark-grayish-blue);
      margin-bottom: 12px;
      line-height: 1.4;
    }
    
    .article-text {
      color: var(--desaturated-dark-blue);
      font-size: var(--fs-13);
      line-height: 1.5;
      margin-bottom: 18px;
      text-align: justify;
      text-indent: 2em;
    }
    
    .author {
      display: flex;
      justify-content: flex-end;
    }
    
    .author-name {
      color: var(--very-dark-grayish-blue);
      font-size: 16px;
    }
    
    .publish-date {
      color: var(--grayish-blue);
      font-size: 13px;
    }
  
    .label {
      display: flex;
      align-items: center;
      margin-left: 30px;
    }
    .label img {
      width: 16px;
      height: 16px;
    }
  
    .label-text {
      margin-left: 5px;
      color: #6A717C;
      font-weight: 400;
      font-size: 15px;
      background: #eeeeee;
      border-radius: 5px;
      padding: 0.3em;
    }
  
    
    /*-----------------------------------*\
     #RESPONSIVE
    \*-----------------------------------*/
    
    @media screen and (max-width: 768px) {
    
      :root {
    
        /**
         * Typography 
         */
        
        --fs-13: 10px;
    
      }
    
      /**
       * article card responsive
       */
    
      .article-card {
        grid-template-columns: 1fr;
        max-width: 380px;
        overflow: hidden;
        margin-bottom: 40px;
      }
      
      .article-banner {
        width: auto;
        height: 110%;
        margin: auto;
      }
  
      .img-box, .article-content { border-radius: 0; }
    
      .img-box { 
        height: 250px; 
        width: auto;
        text-align: center;
      }
    
      .article-content { padding: 20px 28px 20px; }
    
      .article-title { 
        font-size: 22px;
      }
      .label { margin-left: 60px;}
      .label-text { font-size: 15px;}
    
      .article-text { 
        margin-bottom: 30px;
        font-size: 16px;
        text-align: justify;
      }
  
    }